{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/debug-sitemap", "destination": "/api/debug-sitemap" },
    { "source": "/webhook/sitemap-update", "destination": "/api/webhook-sitemap-update" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "src": "/(.*)",
      "has": [
        { "type": "host", "value": "www.ooliv.de" }
      ],
      "status": 301,
      "dest": "https://ooliv.de/$1"
    },
    { "src": "/:path(.*)/", "status": 301, "dest": "/:path*" },
    {
      "src": "/artikel/7-eispiele-fuer-ebsite-ptimierung-die-wirken",
      "status": 301,
      "dest": "/artikel/7-beispiele-fuer-website-optimierung-die-wirken"
    },
    {
      "src": "/artikel/7-raktische-ome-ffice-ipps-fuer-mehr-roduktivitaet",
      "status": 301,
      "dest": "/artikel/7-praktische-home-office-tipps-fuer-mehr-produktivitaet"
    },
    {
      "src": "/artikel/404-ehler-beheben-o-verbessern-ie-hre-ebsite",
      "status": 301,
      "dest": "/artikel/404-fehler-beheben-so-verbessern-sie-ihre-website"
    },
    {
      "src": "/artikel/7-igitale-rends-2025-die-hr-nternehmen-beachten-sollte",
      "status": 301,
      "dest": "/artikel/7-digitale-trends-2025-die-ihr-unternehmen-beachten-sollte"
    },
    {
      "src": "/artikel/2-ebsite-randing-2025-trategien-fuer-nachhaltigen-rfolg",
      "status": 301,
      "dest": "/artikel/b2b-website-branding-2025-strategien-fuer-nachhaltigen-erfolg"
    },
    {
      "src": "/artikel/2-ebsites-im-esundheitswesen-er-raxis-uide-fuer-ellness-arken-2025",
      "status": 301,
      "dest": "/artikel/b2b-websites-im-gesundheitswesen-der-praxis-guide-fuer-wellness-marken-2025"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=UTF-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    }
  ]
}